{
  "name": "taskplanner",
  "version": "1.0.0",
  "description": "Welcome to TaskPlanner, A user-friendly web application developed by Angel Antony and Reny Bajracharya.\r It was the final project for the Generation Australia / Academy Xi \"Front-end Web Development Bootcamp\" undertaken from October 2020 to January 2021.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenBaj/TaskPlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenBaj/TaskPlanner/issues"
  },
  "homepage": "https://github.com/RenBaj/TaskPlanner#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
